<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<style type="text/css">
		body{
			background-color: #232323;
			margin: 0;
			font-family: "Montserrat","Avenir";
		}
		.square{
			width: 30%;
			background: purple;
			padding-bottom: 30%;
			float: left;
			margin: 1.66%;
			border-radius: 20%;
			transition: background 0.6s;
			-webkit-transition: background 0.6s;
			-moz-transition: background 0.6s;

		}
		#container{
			margin: 20px auto;
			max-width: 600px;
		}
		h1{
			color: white;
			font-weight: normal;
			text-align: center;
			line-height: 1.1;
			padding-top: 20px;
			padding-bottom: 20px;
			background: steelblue;
			margin: 0;
			text-transform: uppercase;
		}
		
		#strip{
			background-color: white;
			height: 30px;
			text-align: center;
			color: black;
		}
		.selected{
			color: white;
			background: steelblue;
		}
		#colorDisplay{
			font-size: 200%;
		}
		button{
			border: none;
			background: none;
			text-transform: uppercase;
			height: 100%;
			font-weight: 700;
			color: steelblue;
			letter-spacing: 1px;
			font-size: inherit;
			transition: all 0.3s;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			outline: none;
		}
		#message{
			display: inline-block;
			width: 20%;
		}
		button:hover{
			color: white;
			background: steelblue;
		}
	</style>
</head>
<body>
	<h1>
		The Great
    <br>
	 <span id="colorDisplay"> RGB</span> 
    <br>
	Color Game
    </h1>
	<div id="strip">
		<button id="reset">New Colours</button>
		<span id="message"></span>
		<button id="easyBtn">Easy</button>
		<button id="hardBtn" class="selected">Hard</button>
	</div>
	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <script type="text/javascript" src="colorGame.js"></script>
</body>
</html>